
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{hyperref}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}
\onehalfspacing

\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter.}{2pc}{}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{Gestion des formations - Sonatrach}

\begin{document}

% Page de garde
\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{example-image}~\\[1cm]

    {\scshape\LARGE University of Science and Technology Houari Boumedienne \par}
    \vspace{1.5cm}
    {\scshape\Large Rapport de Projet\par}
    \vspace{1.5cm}
    {\huge\bfseries Gestion des formations pour les employés de Sonatrach\par}
    \vspace{2cm}
    {\Large\itshape Membres du groupe: \par}
    \vspace{0.5cm}
    Berrag Rayane Abdessalem\\
    Amari Chaiba\\
    Cherif Abdenour\\
    Louaked Wail\\
    \vfill
    {\Large Année universitaire 2025\par}
\end{titlepage}

\tableofcontents
\newpage

\chapter*{Résumé}
Ce projet vise à développer une plateforme web pour la gestion des formations destinées aux employés de Sonatrach...

\chapter{Introduction}
Dans le cadre de l'amélioration continue des compétences...

\chapter{Objectifs du projet}
\begin{itemize}
    \item Permettre aux employés de s'inscrire aux formations.
    \item Gérer les sessions, les formateurs et les participants.
    \item Offrir une interface d'administration intuitive.
\end{itemize}

\chapter{Description fonctionnelle}
Le site web permet différentes fonctionnalités selon le rôle de l'utilisateur...

\chapter{Architecture du site}
L'architecture du site est basée sur une séparation entre le front-end (React) et le back-end (Laravel)...

\chapter{Technologies utilisées}
\begin{itemize}
    \item Laravel (PHP)
    \item React (JavaScript)
    \item MySQL
\end{itemize}

\chapter{Interface utilisateur}
Des maquettes ont été réalisées pour concevoir une expérience utilisateur fluide...

\chapter{Sécurité et gestion des accès}
L'application implémente une authentification sécurisée basée sur les rôles...

\chapter{Résultats attendus}
\begin{itemize}
    \item Optimisation du processus de gestion des formations.
    \item Meilleure accessibilité des informations pour les employés.
\end{itemize}

\chapter{Conclusion}
Ce projet représente une solution numérique moderne...

\chapter*{Références}
\begin{itemize}
    \item \url{https://laravel.com}
    \item \url{https://react.dev}
\end{itemize}

\end{document}
